# lexml-parser-projeto-lei-ws

./: .gitignore  Dockerfile  LICENSE  README.md  build.sh  pom.xml  publish.sh
src/main/bash/: lexml-parser.sh  parser
src/main/docker/: Dockerfile
src/main/resources/: application.conf  log4j.properties  log4j2.xml  reference.conf  resultado2xhtml.xsl
src/main/resources/caracteristicas/: leiame.txt
src/main/resources/config/: application.conf
src/main/resources/config/desenvolvimento/: log4j2.xml
src/main/resources/config/homologacao/: application.conf  log4j2.xml
src/main/resources/config/local/: application.conf  log4j2.xml
src/main/resources/config/local-docker/: application.conf  log4j2.xml
src/main/resources/config/producao/: log4j2.xml
src/main/resources/lexml-static/: resultado2xhtml.xsl
src/main/resources/lexml-static/simulador/: simulador.html
src/main/resources/lexml-static/simulador/css/: estilos.css
src/main/resources/lexml-static/simulador/css/custom-theme/: jquery-ui-1.8.16.custom.css
src/main/resources/lexml-static/simulador/js/: jquery.customizations.js  jquery.transform.js  simuladorParser.js  simuladorUI.js
src/main/resources/mensagens/: leiame.txt
src/main/scala/br/gov/lexml/parser/pl/ws/: Boot.scala  Cache.scala  Initializer.scala  LexmlWsConfig.scala  Main.scala  MimeExtensionRegistry.scala  ServiceParams.scala  Settings.scala
src/main/scala/br/gov/lexml/parser/pl/ws/actors/: IncompleteCleanActor.scala
src/main/scala/br/gov/lexml/parser/pl/ws/resources/: ScalaParserService.scala
src/main/scala/br/gov/lexml/parser/pl/ws/resources/proc/: CaracteristicasImpeditivas.scala  CaracteristicasImpeditivasService.scala  Problems.scala  RequestProcessor.scala  UsuarioMensagem.scala  UsuarioMensagemService.scala
src/main/scala/br/gov/lexml/parser/pl/ws/standalone/: Standalone.scala
src/main/scala/br/gov/lexml/parser/pl/ws/tasks/: DiffTask.scala  FragmentFormatter.scala  Tasks.scala  exceptions.scala
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: remissoes.out.xml  remissoes.xml  resultado.xml
src/test/scala/: RunWebApp.scala
src/test/scripts/: render-docx
stacks/desenvolvimento/: docker-compose.yml
