<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.gov.lexml.parser.pl</groupId>
  <artifactId>lexml-parser-projeto-lei-ws</artifactId>
  <packaging>war</packaging>
  <version>1.7.8-SNAPSHOT</version>
  <name>Web Service do Parser de Projetos de Lei do LexML</name>
  <url>http://www.lexml.gov.br</url>
  <properties>
    <scala.version>2.11</scala.version>
    <scala.lib.version>${scala.version}.11</scala.lib.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- github server corresponds to entry in ~/.m2/settings.xml -->
    <github.global.server>github</github.global.server>
    <akka.version>2.3.6</akka.version>
  </properties>
  <scm>
    <url>https://github.com/lexml/${project.artifactId}</url>
    <developerConnection>scm:git:https://github.com/lexml/${project.artifactId}.git</developerConnection>
    <connection>scm:git:https://github.com/lexml/${project.artifactId}.git</connection>
    <tag>1.6.14</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>GitHub ${project.artifactId} Repository</name>
      <url>https://raw.github.com/lexml/mvn-repo/master</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>jcenter</id>
      <name>jcenter</name>
      <url>https://jcenter.bintray.com</url>
    </repository>
    
        <repository>
            <id>sfmvnrepo</id>
            <name>sfmvnrepo-releases</name>
            <url>http://www20.senado.leg.br/artifactory/libs-releases-local</url>
        </repository>
    
        <repository>
            <id>sfmvnrepo-snapshot</id>
            <name>sfmvnrepo-snapshots</name>
            <url>http://www20.senado.leg.br/artifactory/libs-snapshots-local</url>
            <snapshots>
            	<updatePolicy>always</updatePolicy>
            	<enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
           <id>nuxeo-public-releases</id>
           <name>nuxeo-public-releases</name>
           <url>https://maven-eu.nuxeo.org/nexus/content/repositories/public-releases</url>
        </repository>
    
  </repositories>
  <build>
    <finalName>lexml-parser</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <detail>true</detail>
          <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.11</version>
        <configuration>
          <message>Maven artifacts for ${project.artifactId} ${project.version}</message>
          <!-- git commit message -->
          <noJekyll>true</noJekyll>
          <!-- disable webpage processing -->
          <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
          <!-- matches distribution management repository url above -->
          <branch>refs/heads/master</branch>
          <includes>
            <include>**/*</include>
          </includes>
          <repositoryName>mvn-repo</repositoryName>
          <!-- github repo name -->
          <repositoryOwner>lexml</repositoryOwner>
          <!-- github username -->
          <merge>true</merge>
        </configuration>
        <executions>
          <!-- run site-maven-plugin's 'site' target as part of the build's normal 
                                                'deploy' phase -->
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>deploy</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDir>src/main/scala</sourceDir>
          <jvmArgs>
            <jvmArg>-Xms64m</jvmArg>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
          <scalaVersion>${scala.version}</scalaVersion>
          <!-- <javaRebelPath>/home/joao/jrebel/jrebel.jar</javaRebelPath> -->
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>br.gov.lexml.parser.pl</groupId>
      <artifactId>lexml-parser-projeto-lei</artifactId>
      <version>1.11.12</version>
    </dependency>
    <dependency>
      <groupId>br.gov.lexml</groupId>
      <artifactId>lexml-renderer-pdf</artifactId>
      <version>0.4.8</version>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
        </exclusion>
        <exclusion>
        	<groupId>xml-apis</groupId>
        	<artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
	    <groupId>xerces</groupId>
	    <artifactId>xercesImpl</artifactId>
	    <version>2.11.0</version>
	</dependency>
    <dependency>
      <groupId>br.gov.lexml</groupId>
      <artifactId>lexml-renderer-rtf</artifactId>
      <version>0.3.13</version>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.clapper</groupId>
      <!-- <artifactId>argot_${scala.version}</artifactId> -->
      <artifactId>argot_${scala.version}</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>br.gov.lexml.parser.pl</groupId>
      <artifactId>lexml-parser-projeto-lei-ws-api</artifactId>
      <version>1.5.13</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_${scala.version}</artifactId>
      <version>${akka.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>scala-library</artifactId>
          <groupId>org.scala-lang</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-slf4j_${scala.version}</artifactId>
      <version>${akka.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>scala-library</artifactId>
          <groupId>org.scala-lang</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-multipart</artifactId>
      <version>1.19.4</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.26</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>eu.medsea.mimeutil</groupId>
      <artifactId>mime-util</artifactId>
      <version>2.1.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>br.gov.lexml</groupId>
      <artifactId>lexml-renderer-scala</artifactId>
      <version>1.0.9</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>1.19.4</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
      <version>1.19.4</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>br.gov.lexml</groupId>
      <artifactId>lexml-renderer-docx</artifactId>
      <version>1.0.20</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.19.4</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
	    <groupId>org.ccil.cowan.tagsoup</groupId>
	    <artifactId>tagsoup</artifactId>
	    <version>1.2</version>
	</dependency>
	
	<dependency>
  <groupId>io.prometheus</groupId>
	  <artifactId>simpleclient</artifactId>
	  <version>0.6.0</version>
	</dependency>
	<!-- Hotspot JVM metrics-->
	<dependency>
	  <groupId>io.prometheus</groupId>
	  <artifactId>simpleclient_hotspot</artifactId>
	  <version>0.6.0</version>
	</dependency>
	<!-- Exposition HTTPServer-->
	<dependency>
	  <groupId>io.prometheus</groupId>
	  <artifactId>simpleclient_servlet</artifactId>
	  <version>0.6.0</version>
	</dependency>
	<!-- Pushgateway exposition-->
<!-- 	<dependency>
	  <groupId>io.prometheus</groupId>
	  <artifactId>simpleclient_pushgateway</artifactId>
	  <version>0.6.0</version>
	</dependency>
 -->	
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.11.1</version>
        <type>jar</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>2.11.1</version>
        <type>jar</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.1</version>
      </dependency>
    </dependencies>	
  </dependencyManagement>
  <profiles>
    <profile>
      <id>senado</id>
      <dependencies>
        <dependency>
          <groupId>br.gov.lexml.parser.pl</groupId>
          <artifactId>lexml-parser-projeto-lei-ws-nuxeo-diff</artifactId>
          <version>1.1.11.5</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
