<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.gov.lexml.parser.pl</groupId>
  <artifactId>lexml-parser-projeto-lei-ws</artifactId>
  <packaging>jar</packaging>
  <version>1.7.49</version>
  <name>Web Service do Parser de Projetos de Lei do LexML</name>
  <url>http://www.lexml.gov.br</url>
  <properties>
    <scala.version>2.13</scala.version>
    <scala.lib.version>${scala.version}.2</scala.lib.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <akka.version>2.5.32</akka.version>
    <jetty.version>9.4.44.v20210927</jetty.version>
    <jersey.version>2.32</jersey.version>
    <prometheus.version>0.9.0</prometheus.version>
    <rancher-hazelcast-discovery-spi.version>1.0.1-hazelcast4_1</rancher-hazelcast-discovery-spi.version>
  </properties>
  <scm>
    <url>https://github.com/lexml/lexml-parser-projeto-lei-ws</url>
    <developerConnection>scm:git:https://github.com/lexml/lexml-parser-projeto-lei-ws.git</developerConnection>
    <connection>scm:git:https://github.com/lexml/lexml-parser-projeto-lei-ws.git</connection>
    <tag>1.7.49</tag>
  </scm>
  <repositories>
	<repository>
            <id>sfmvnrepo</id>
            <name>sfmvnrepo-releases</name>
            <url>http://www20.senado.leg.br/artifactory/libs-releases-local</url>
        </repository>
    
        <repository>
            <id>sfmvnrepo-snapshot</id>
            <name>sfmvnrepo-snapshots</name>
            <url>http://www20.senado.leg.br/artifactory/libs-snapshots-local</url>
            <snapshots>
            	<updatePolicy>always</updatePolicy>
            	<enabled>true</enabled>
            </snapshots>
        </repository> 
	<repository>
           <id>nuxeo-public-releases</id>
           <name>nuxeo-public-releases</name>
           <url>https://maven-eu.nuxeo.org/nexus/content/repositories/public-releases</url>
        </repository>
	<!--    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
	</repository> -->

  </repositories> 
  <build>
    <finalName>lexml-parser</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>default-install</id>
            <phase>install</phase>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
            <skip>true</skip>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <detail>true</detail>
          <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <skip>true</skip>          
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>perform</goal>
            </goals>
            <configuration>
              <goals>package</goals>
            </configuration>
          </execution>
        </executions>
      </plugin>
<!--      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin> -->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>4.3.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDir>src/main/scala</sourceDir>
          <jvmArgs>
            <jvmArg>-Xms64m</jvmArg>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
          <args>
            <arg>-deprecation</arg>
          </args>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>


      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.34.1</version>

        <configuration>
          <verbose>build</verbose>
          <images>

            <!-- A single's image configuration -->
            <image>
              <alias>lexml-parser-test</alias>
              <name>lexmlbr/parser-projeto-lei-ws:${project.version}</name>
              <build>
                <from>java:8</from>
                <dockerFile>Dockerfile</dockerFile>
                <assembly>
                  <mode>dir</mode>
                  <inline>
                    <dependencySets>
                      <dependencySet>
                        <outputDirectory>libs</outputDirectory>
                        <useProjectArtifact>true</useProjectArtifact>
                        <scope>runtime</scope>
                      </dependencySet>
                    </dependencySets>
                    <fileSets>
                      <fileSet>
                        <directory>src/main/bash</directory>
                        <outputDirectory>bin</outputDirectory>
                      </fileSet>
                    </fileSets>
                  </inline>
                </assembly>
                <entryPoint>
                  <exec>
                    <arg>/bin/bash</arg>
                    <arg>/lexml-parser-pl/bin/lexml-parser.sh</arg>
                  </exec>
                </entryPoint>
              </build>

              <run>
                <ports>
                  <port>8080:8080</port>
                </ports>
                <wait>
                  <http>
                    <url>http://localhost:${8080}/access</url>
                  </http>
                  <time>10000</time>
                </wait>
              </run>
            </image>
          </images>
        </configuration>
      </plugin>

    </plugins>
  </build>
  <dependencies>
    <!-- LEXML dependencies -->
    <dependency>
      <groupId>br.gov.lexml.parser.pl</groupId>
      <artifactId>lexml-parser-projeto-lei-ws-api</artifactId>
      <version>1.6.6</version>
    </dependency>
    <dependency>
      <groupId>br.gov.lexml</groupId>
      <artifactId>lexml-renderer-docx</artifactId>
      <version>1.0.30</version>
    </dependency>
    <dependency>
      <groupId>br.gov.lexml.parser.pl</groupId>
      <artifactId>lexml-parser-projeto-lei-ws-nuxeo-diff</artifactId>
      <version>1.1.12</version>
    </dependency>
    <dependency>
      <groupId>br.gov.lexml.parser.pl</groupId>
      <artifactId>lexml-parser-projeto-lei</artifactId>
      <version>1.13.6</version>
    </dependency>
    <dependency>
      <groupId>br.gov.lexml</groupId>
      <artifactId>lexml-renderer-pdf</artifactId>
      <version>0.4.9</version>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
        </exclusion>
        <exclusion>
        	<groupId>xml-apis</groupId>
        	<artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>br.gov.lexml</groupId>
      <artifactId>lexml-renderer-rtf</artifactId>
      <version>0.3.14</version>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>br.gov.lexml</groupId>
      <artifactId>lexml-renderer-scala</artifactId>
      <version>1.1.2</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Misc -->
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.12.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.medsea.mimeutil</groupId>
      <artifactId>mime-util</artifactId>
      <version>2.1.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.ccil.cowan.tagsoup</groupId>
      <artifactId>tagsoup</artifactId>
      <version>1.2.1</version>
    </dependency>

    <!-- Logging API -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>


    <!-- Logging Implementation -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
      <version>3.4.4</version>
    </dependency>

    <!-- Akka Dependencies -->
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_${scala.version}</artifactId>
      <version>${akka.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>scala-library</artifactId>
          <groupId>org.scala-lang</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-slf4j_${scala.version}</artifactId>
      <version>${akka.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>scala-library</artifactId>
          <groupId>org.scala-lang</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.4.1</version>
    </dependency>

    <!-- Metrics -->
	<dependency>
  <groupId>io.prometheus</groupId>
	  <artifactId>simpleclient</artifactId>
	  <version>${prometheus.version}</version>
	</dependency>
	<!-- Hotspot JVM metrics-->
	<dependency>
	  <groupId>io.prometheus</groupId>
	  <artifactId>simpleclient_hotspot</artifactId>
	  <version>${prometheus.version}</version>
	</dependency>
	<!-- Exposition HTTPServer-->
	<dependency>
	  <groupId>io.prometheus</groupId>
	  <artifactId>simpleclient_servlet</artifactId>
	  <version>${prometheus.version}</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/io.prometheus/simpleclient_log4j2 -->
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_log4j2</artifactId>
      <version>${prometheus.version}</version>
    </dependency>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_jetty</artifactId>
      <version>${prometheus.version}</version>
    </dependency>

    <!-- Pushgateway exposition-->
<!-- 	<dependency>
	  <groupId>io.prometheus</groupId>
	  <artifactId>simpleclient_pushgateway</artifactId>
	  <version>0.6.0</version>
	</dependency>
 -->

    <!-- A -->

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
<!--      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId> -->
      <version>2.1.4</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
      <version>2.1</version>
    </dependency>
   <!-- <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-multipart</artifactId>
      <version>1.19.4</version>
    </dependency> -->
<!--    <dependency>
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
      <version>2.3.1</version>
    </dependency> -->

<!--    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>1.19.4</version>
    </dependency> -->
<!--    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
      <version>1.19.4</version>
    </dependency> -->
<!--    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.19.4</version>
    </dependency> -->
<!--    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.1</version>
    </dependency> -->
<!--    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
      <version>1.0</version>
    </dependency> -->
    <!-- <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
      <version>1.0</version>
    </dependency> -->
    <!-- B -->

    <!-- Hazelcast support -->
    <dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>hazelcast-all</artifactId>
      <version>4.1</version>
    </dependency>

    <dependency>
      <groupId>br.gov.lexml</groupId>
      <artifactId>rancher-hazelcast-discovery-spi</artifactId>
      <version>${rancher-hazelcast-discovery-spi.version}</version>
    </dependency>

    <!-- Jetty Server -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>${jetty.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${jetty.version}</version>
    </dependency>

    <!-- Jersey Implementation -->

    <!--> <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-jetty-http</artifactId>
      <version>${jersey.version}</version>
    </dependency> -->

    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet-core</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-multipart</artifactId>
      <version>${jersey.version}</version>
    </dependency>


  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.7</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.15</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.17.0</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>2.17.0</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.30</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
