# In this file you can override any option defined in the reference files.
# Copy in parts of the reference files and modify as you please.

akka {
     
    # Event handlers to register at boot time (Logging$DefaultLogger logs to STDOUT)
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
     
    # Log level used by the configured loggers (see "event-handlers") as soon
    # as they have been started; before that, see "stdout-loglevel"
    # Options: OFF, ERROR, WARNING, INFO, DEBUG
    loglevel = "INFO"
     
    # Log level for the very basic logger activated during AkkaApplication startup
    # Options: OFF, ERROR, WARNING, INFO, DEBUG
    stdout-loglevel = "INFO"

		log-config-on-start = on

		jvm-exit-on-fatal-error = off
     
    actor {
    	default-dispatcher {
	    	# Throughput for default Dispatcher, set to 1 for as fair as possible
	  	  throughput = 10
    	}
    }
     
}

hazelcast {
    cluster-name = "lexml-parser-"${lexml.parser.ws.env}
    time-to-live = 600s
    max-idle-time = 300s
    max-size = 100
    discovery = "rancher"
}

jetty {
    port = 8080
}

lexml.parser.ws {
    env = "local"
    base-context = "/lexml-parser/"
	linkerTool = "/usr/local/bin/linkertool"
	tasks {	
		digest.algorithm = "sha-1"
		tools {
			abiword-path = "/usr/bin/abiword"
			lexml-site-urn-format = "https://www.lexml.gov.br/urn/%s"			
		}
		
		lexml-zip {
			proposicao-file-name = "proposicao.xml"
			texto-file-name = "texto.xml"
		}
			
		pdf-renderer {
			author-name = "LexML Parser"	
			font-size = 14
			document-margin-right = 2
		}
		rtf-renderer {
			author-name = "LexML Parser"	
			font-size = 14
			document-margin-right = 2
		}
		
		diff {					
			diff-task-impl-class = "br.gov.lexml.parser.ws.diff.nuxeo.NuxeoDiff"			
		}
		
	}
}