# In this file you can override any option defined in the main application.conf file
# In this file you can override any option defined in the reference files.
# Copy in parts of the reference files and modify as you please.

include "../application.conf"

lexml.parser.ws {
  cache {
    directory = "./target/parser-results"
    incomplete-cleaning-interval = 30 seconds
    complete-cleaning-interval = 1 minute
  }
}